##############################################################
# TEST 1 : 인덱스를 사용한 쿼리 성능의 향상
##############################################################
1. BIGEMP 테이블의 EMPLOYEE_ID 열에 인덱스가 없음을 확인합니다.
SELECT table_name, index_name
FROM user_indexes
WHERE table_name = 'BIGEMP'

2. 하나의 행을 검색하는 명령문을 실행하고 실행계획을 확인합니다.
EXPLAIN PLAN FOR
SELECT * FROM bigemp
WHERE employee_id = 1100;
SELECT * FROM table(dbms_xplan.display);

3. EMPLOYEE_ID 열에 인덱스를 추가합니다.
CREATE INDEX bigemp_id_ix ON bigemp(employee_id);

4. 다시 쿼리 실행 및 실행계획을 확인해 봅니다.
EXPLAIN PLAN FOR
SELECT * FROM bigemp
WHERE employee_id = 1100;
SELECT * FROM table(dbms_xplan.display);

##############################################################
# TEST 2 : 제약조건과 인덱스 
##############################################################
1. EMPLOYEES 테이블에 대한 제약조건과 인덱스를 확인합니다. 
SELECT table_name, constraint_name, constraint_type
FROM user_constraints
WHERE table_name='EMPLOYEES';

SELECT table_name, index_name, uniqueness
FROM user_indexes
WHERE table_name='EMPLOYEES';

SELECT table_name, index_name, uniqueness
FROM user_indexes
WHERE table_name='EMPLOYEES';

2. EMPLOYEES 테이블의 employee_id 열에 기본키를 추가한 후 인덱스 생성을 확인합니다.
ALTER TABLE EMPLOYEES
ADD CONSTRAINT emp_empid_pk PRIMARY KEY (employee_id);

SELECT table_name, constraint_name, constraint_type
FROM user_constraints
WHERE table_name='EMPLOYEES';

SELECT table_name, index_name, uniqueness
FROM user_indexes
WHERE table_name='EMPLOYEES';

3. 제약조건에 의해 자동으로 생성된 인덱스는 수동으로 삭제되지 않습니다. 

DROP INDEX emp_empid_pk; 


4. 제약조건을 삭제하면 관련 인덱스가 함께 삭제 됩니다.
ALTER TABLE employees
DROP PRIMARY KEY CASCADE;

SELECT table_name, constraint_name, constraint_type
FROM user_constraints
WHERE table_name='EMPLOYEES';

5. EMPLOYEES 테이블과 DEPARTMENTS 테이블에 다음과 같이 기본키를 정의합니다.

ALTER TABLE EMPLOYEES
ADD CONSTRAINT emp_empid_pk PRIMARY KEY (employee_id);

ALTER TABLE DEPARTMENTS
ADD CONSTRAINT dept_deptid_pk PRIMARY KEY (department_id);

##############################################################
# TEST 3 : 여러유형의 인덱스 실습
##############################################################
1. B-Tree 인덱스
EXPLAIN PLAN FOR
SELECT * FROM employees
WHERE last_name = 'Rogers';
SELECT * FROM table(dbms_xplan.display);

CREATE INDEX emp_lname_ix ON employees(last_name);

EXPLAIN PLAN FOR
SELECT * FROM employees
WHERE last_name = 'Rogers';
SELECT * FROM table(dbms_xplan.display);

DROP INDEX emp_lname_ix;

2. 조합 인덱스 예제 
CREATE INDEX emp_name_ix ON employees(first_name, last_name);

EXPLAIN PLAN FOR
SELECT * FROM employees
WHERE first_name='David' AND last_name = 'Williams';
SELECT * FROM table(dbms_xplan.display);

EXPLAIN PLAN FOR
SELECT * FROM employees
WHERE first_name='Luis';
SELECT * FROM table(dbms_xplan.display);

--Index Skip Scan 확인 
EXPLAIN PLAN FOR
SELECT * FROM employees
WHERE last_name = 'Chen';
SELECT * FROM table(dbms_xplan.display);

DROP INDEX  emp_name_ix;

3. 함수기반 인덱스
CREATE INDEX emp_sal_ix ON employees(salary);
EXPLAIN PLAN FOR
SELECT * FROM employees
WHERE salary*0.9 > 12000;
SELECT * FROM table(dbms_xplan.display);
DROP INDEX emp_sal_ix;

CREATE INDEX emp_sal_ix ON employees(salary*0.9);
EXPLAIN PLAN FOR
SELECT * FROM employees
WHERE salary*0.9 > 12000;
SELECT * FROM table(dbms_xplan.display);

DROP INDEX emp_sal_ix;

4. 비트맵 인덱스
ALTER TABLE bigemp ADD (gender CHAR(1));

UPDATE bigemp
SET gender = CASE
               WHEN DBMS_RANDOM.VALUE(0, 1) < 0.75 THEN 'F'  
               ELSE 'M'                                      
             END;

COMMIT;

SELECT gender, count(*) from bigemp
GROUP BY gender;
CREATE INDEX gender_ix ON bigemp(gender);


EXPLAIN PLAN FOR
SELECT * FROM bigemp
WHERE gender = 'F';
SELECT * FROM table(dbms_xplan.display);
-------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name      | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |           |     1 |    75 |     4   (0)| 00:00:01 |
|   1 |  TABLE ACCESS BY INDEX ROWID BATCHED| BIGEMP    |     1 |    75 |     4   (0)| 00:00:01 |
|*  2 |   INDEX RANGE SCAN                  | GENDER_IX |       |       |     3   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------

ANALYZE INDEX gender_ix COMPUTE STATISTICS;
SELECT blevel, leaf_blocks, distinct_keys, clustering_factor
FROM user_indexes
WHERE index_name = 'GENDER_IX';

DROP INDEX gender_ix;

CREATE BITMAP INDEX gender_ix ON bigemp(gender);

EXPLAIN PLAN FOR
SELECT * FROM bigemp
WHERE gender = 'F';
SELECT * FROM table(dbms_xplan.display);
-------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name      | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |           |     1 |    75 |     4   (0)| 00:00:01 |
|   1 |  TABLE ACCESS BY INDEX ROWID BATCHED| BIGEMP    |     1 |    75 |     4   (0)| 00:00:01 |
|   2 |   BITMAP CONVERSION TO ROWIDS       |           |       |       |            |          |
|*  3 |    BITMAP INDEX SINGLE VALUE        | GENDER_IX |       |       |            |          |
-------------------------------------------------------------------------------------------------

EXPLAIN PLAN FOR
SELECT gender, count(*) FROM bigemp
GROUP BY gender;
SELECT * FROM table(dbms_xplan.display);
-------------------------------------------------------------------------------------------
| Id  | Operation                     | Name      | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |           |     2 |     4 |    48  (63)| 00:00:01 |
|   1 |  HASH GROUP BY                |           |     2 |     4 |    48  (63)| 00:00:01 |
|   2 |   BITMAP CONVERSION COUNT     |           |   438K|   856K|    18   (0)| 00:00:01 |
|   3 |    BITMAP INDEX FAST FULL SCAN| GENDER_IX |       |       |            |          |
-------------------------------------------------------------------------------------------

ANALYZE INDEX gender_ix COMPUTE STATISTICS;
SELECT blevel, leaf_blocks, distinct_keys, clustering_factor
FROM user_indexes
WHERE index_name = 'GENDER_IX';

DROP INDEX gender_ix;

